[pytest]
python_files=tests.py test_*.py
addopts = --migrations --ignore=node_modules --ignore=static -r fesxXR

DJANGO_SETTINGS_MODULE = tests.settings

usefixtures = transactional_db
flakes-ignore =
    */migrations/* ALL

pep8ignore =
    */migrations/* ALL
