[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10,11}-django{22,32,40}
    py3{8,9,10}-django-dev
    qa
    docs

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    APP_NAME = modeltranslation_rosetta

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.7: pypy3

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django-dev: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    py.test  --basetemp={envtmpdir} -v --cov {env:APP_NAME} --cov-report term-missing {posargs}
setenv =
    {[tox]setenv}

[testenv:frontend]
changedir = {toxinidir}
description = build frontend
commands =
    npm install
    npm run build
deps =

[testenv:flake8]
description = flake8
commands = flake8 {env:APP_NAME}
deps = flake8
setenv =
    {[tox]setenv}

[testenv:pylint]
description = pylint
commands = pylint --django-settings-module=tests.settings  {env:APP_NAME}
deps =
    pylint
    pylint-pytest
    pylint-common
    pylint-django

[testenv:mypy]
description = type check
commands =
    python -m mypy -p {env:APP_NAME}
deps = {[testenv]deps}
       django-stubs
       mypy>=0.901
setenv =
    {[tox]setenv}

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
