[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py35-django18
    py3{5,6}-django111
    py3{6,7,8}-django22
    py3{6,7,8}-django3{0,1}
    py3{6,7,8}-django-dev

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

passenv =
    CI
    TRAVIS
    TRAVIS_*

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django-dev: https://github.com/django/django/archive/master.tar.gz

commands =
    py.test  --basetemp={envtmpdir} -v --cov modeltranslation_rosetta --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements-dev.txt
commands=
    flake8 --jobs=2 {posargs}
